# AWS -> Email and Password
REACT_APP_USER_POOL_ID=us-east-1_lC8xfGpto
REACT_APP_CLIENT_ID=4una2d0ucjjsi3btle0lm857ei

# AWS -> Complete
# REACT_APP_USER_POOL_ID=us-east-1_ceAHdzMOa
# REACT_APP_CLIENT_ID=7nupkn99ck7eru5i03j0b28j36